
#spring.datasource.url=jdbc:mysql://form.mysql.database.azure.com:3306/form?serverTimeZone=UTC
#spring.datasource.username=harsh
#spring.datasource.password=ElonMusk123
spring.datasource.url=jdbc:mysql://localhost:3306/form?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root


server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
